



<!doctype html>
<html lang="sk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://team03-20.studenti.fiit.stuba.sk/dokumentacia_k_produktu/funkcionalita_systemu/obmedzovace/">
      
      
      
        <meta name="lang:clipboard.copy" content="Kopírovať do schránky">
      
        <meta name="lang:clipboard.copied" content="Skopírované do schránky">
      
        <meta name="lang:search.language" content="sk">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Žiadne vyhovujúce dokumenty">
      
        <meta name="lang:search.result.one" content="Vyhovujúci dokument: 1">
      
        <meta name="lang:search.result.other" content="Vyhovujúce dokumenty: #">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>⛓️ Obmedzovače a gizmá - 3DSoftViz</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#-obmedzovače-a-gizmá" tabindex="1" class="md-skip">
        Preskočiť na obsah
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://team03-20.studenti.fiit.stuba.sk/" title="3DSoftViz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              3DSoftViz
            </span>
            <span class="md-header-nav__topic">
              
                ⛓️ Obmedzovače a gizmá
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Hľadať" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Pre vyhľadávanie začni písať
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://team03-20.studenti.fiit.stuba.sk/" title="3DSoftViz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    3DSoftViz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="🏠 Domov" class="md-nav__link">
      🏠 Domov
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      📅 Dokumentácia k riadeniu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        📅 Dokumentácia k riadeniu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/uvod/" title="1️⃣ Úvod" class="md-nav__link">
      1️⃣ Úvod
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/roly_clenov_timu/" title="👥 Roly členov tímu" class="md-nav__link">
      👥 Roly členov tímu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      💯 Podiel práce členov tímu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        💯 Podiel práce členov tímu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/podiel_prace_clenov_timu/podiel_prace_na_dokumentacii_k_riadeniu_projektu/" title="📅 Podiel práce na dokumentácii k riadeniu projektu" class="md-nav__link">
      📅 Podiel práce na dokumentácii k riadeniu projektu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/podiel_prace_clenov_timu/podiel_prace_na_dokumentacii_k_inzinierskemu_dielu/" title="📦 Podiel práce na dokumentácii k inžinierskemu dielu" class="md-nav__link">
      📦 Podiel práce na dokumentácii k inžinierskemu dielu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/podiel_prace_clenov_timu/podiel_prace_sprinty_ZS/" title="🎒 Podiel práce za jednotlivé šprinty v zimnom semestri" class="md-nav__link">
      🎒 Podiel práce za jednotlivé šprinty v zimnom semestri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/podiel_prace_clenov_timu/podiel_prace_sprinty_LS/" title="🎒 Podiel práce za jednotlivé šprinty v letnom semestri" class="md-nav__link">
      🎒 Podiel práce za jednotlivé šprinty v letnom semestri
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      ✅ Aplikácie manažmentov
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        ✅ Aplikácie manažmentov
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/aplikacie_manazmentov/manazment_iteracii/" title="Manažment iterácií" class="md-nav__link">
      Manažment iterácií
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/aplikacie_manazmentov/manazment_riadenia_uloh/" title="Manažment riadenia úloh" class="md-nav__link">
      Manažment riadenia úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/aplikacie_manazmentov/manazment_prehliadok_kodu/" title="Manažment prehliadok kódu" class="md-nav__link">
      Manažment prehliadok kódu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/aplikacie_manazmentov/manazment_verziovania_kodu/" title="Manažment verziovania kódu" class="md-nav__link">
      Manažment verziovania kódu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/aplikacie_manazmentov/manazment_dokumentovania/" title="Manažment dokumentovania" class="md-nav__link">
      Manažment dokumentovania
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      🏃 Sumarizácia šprintov
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        🏃 Sumarizácia šprintov
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-1" type="checkbox" id="nav-2-5-1">
    
    <label class="md-nav__link" for="nav-2-5-1">
      Zimný semester
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-5-1">
        Zimný semester
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-1-1" type="checkbox" id="nav-2-5-1-1">
    
    <label class="md-nav__link" for="nav-2-5-1-1">
      ZS - Šprint 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-1-1">
        ZS - Šprint 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_1/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_1/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_1/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-1-2" type="checkbox" id="nav-2-5-1-2">
    
    <label class="md-nav__link" for="nav-2-5-1-2">
      ZS - Šprint 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-1-2">
        ZS - Šprint 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_2/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_2/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_2/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-1-3" type="checkbox" id="nav-2-5-1-3">
    
    <label class="md-nav__link" for="nav-2-5-1-3">
      ZS - Šprint 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-1-3">
        ZS - Šprint 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_3/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_3/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_3/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-1-4" type="checkbox" id="nav-2-5-1-4">
    
    <label class="md-nav__link" for="nav-2-5-1-4">
      ZS - Šprint 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-1-4">
        ZS - Šprint 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_4/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_4/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_4/burndownchart/" title="Burn down chart" class="md-nav__link">
      Burn down chart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_4/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-1-5" type="checkbox" id="nav-2-5-1-5">
    
    <label class="md-nav__link" for="nav-2-5-1-5">
      ZS - Šprint 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-1-5">
        ZS - Šprint 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_5/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_5/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_5/burndownchart/" title="Burn down chart" class="md-nav__link">
      Burn down chart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/ZS/sprint_5/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2" type="checkbox" id="nav-2-5-2">
    
    <label class="md-nav__link" for="nav-2-5-2">
      Letný semester
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-5-2">
        Letný semester
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2-1" type="checkbox" id="nav-2-5-2-1">
    
    <label class="md-nav__link" for="nav-2-5-2-1">
      LS - Šprint 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-2-1">
        LS - Šprint 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_1/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_1/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_1/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2-2" type="checkbox" id="nav-2-5-2-2">
    
    <label class="md-nav__link" for="nav-2-5-2-2">
      LS - Šprint 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-2-2">
        LS - Šprint 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_2/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_2/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_2/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2-3" type="checkbox" id="nav-2-5-2-3">
    
    <label class="md-nav__link" for="nav-2-5-2-3">
      LS - Šprint 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-2-3">
        LS - Šprint 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_3/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_3/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_3/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2-4" type="checkbox" id="nav-2-5-2-4">
    
    <label class="md-nav__link" for="nav-2-5-2-4">
      LS - Šprint 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-2-4">
        LS - Šprint 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_4/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_4/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_4/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2-5" type="checkbox" id="nav-2-5-2-5">
    
    <label class="md-nav__link" for="nav-2-5-2-5">
      LS - Šprint 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-5-2-5">
        LS - Šprint 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_5/popis/" title="Popis" class="md-nav__link">
      Popis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_5/export_uloh/" title="Export úloh" class="md-nav__link">
      Export úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/sumarizacia_sprintov/LS/sprint_5/retrospektiva/" title="Retrospektíva" class="md-nav__link">
      Retrospektíva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      ✉️ Motivačný dokument
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        ✉️ Motivačný dokument
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/motivacny_dokument/predstavenie_timu/" title="👥 Predstavenie tímu" class="md-nav__link">
      👥 Predstavenie tímu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/motivacny_dokument/motivacia_pre_jednotlive_temy/" title="⭐ Motivácie pre jednotlivé témy" class="md-nav__link">
      ⭐ Motivácie pre jednotlivé témy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/motivacny_dokument/preferencie_tem/" title="🔢 Príloha A - Preferencie tém" class="md-nav__link">
      🔢 Príloha A - Preferencie tém
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/motivacny_dokument/rozvrh/" title="🔢 Príloha B - Rozvrh tímu" class="md-nav__link">
      🔢 Príloha B - Rozvrh tímu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      🗃️ Metodiky
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        🗃️ Metodiky
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/definitions_of_done/" title="Definitions of done" class="md-nav__link">
      Definitions of done
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/definitions_of_ready/" title="Definitions of ready" class="md-nav__link">
      Definitions of ready
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/ako_popisovat_polozky_v_azure_devops/" title="Ako popisovať položky v Azure DevOps" class="md-nav__link">
      Ako popisovať položky v Azure DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/ako_komunikovat_v_time/" title="Ako komunikovať v tíme" class="md-nav__link">
      Ako komunikovať v tíme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/konvencie/" title="Konvencie" class="md-nav__link">
      Konvencie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/ako_logovat_z_kodu/" title="Ako logovať z kódu" class="md-nav__link">
      Ako logovať z kódu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/ako_verziovat_kod_a_pracovat_s_gitom/" title="Ako verziovať kód a pracovať s gitom" class="md-nav__link">
      Ako verziovať kód a pracovať s gitom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/ako_pisat_testy/" title="Ako písať testy" class="md-nav__link">
      Ako písať testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/ako_pisat_dokumentaciu/" title="Ako písať dokumentáciu" class="md-nav__link">
      Ako písať dokumentáciu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/ako_vykonat_code_review/" title="Ako vykonať code review" class="md-nav__link">
      Ako vykonať code review
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/metodika_iteracii/" title="Metodika iterácií" class="md-nav__link">
      Metodika iterácií
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/metodika_riadenia_uloh/" title="Metodika riadenia úloh" class="md-nav__link">
      Metodika riadenia úloh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_riadeniu/metodiky/metodika_zaznamov_zo_stretnuti/" title="Metodika záznamov zo stretnutí" class="md-nav__link">
      Metodika záznamov zo stretnutí
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      📦 Dokumentácia k produktu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        📦 Dokumentácia k produktu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../uvod/" title="1️⃣ Úvod" class="md-nav__link">
      1️⃣ Úvod
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      📐 Architektúra systému
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        📐 Architektúra systému
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architektura_systemu/architektura_systemu/" title="Architektúra systému" class="md-nav__link">
      Architektúra systému
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architektura_systemu/komunikacia/" title="Komunikácia LuaServer - Unity" class="md-nav__link">
      Komunikácia LuaServer - Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      Moduly systému
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        Moduly systému
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architektura_systemu/moduly_systemu/lua/" title="Lua" class="md-nav__link">
      Lua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architektura_systemu/moduly_systemu/cplusplus/" title="C++ Core" class="md-nav__link">
      C++ Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architektura_systemu/moduly_systemu/csharp/" title="C# Core" class="md-nav__link">
      C# Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architektura_systemu/moduly_systemu/unity/" title="Unity" class="md-nav__link">
      Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architektura_systemu/moduly_systemu/luaserver/" title="Luaserver" class="md-nav__link">
      Luaserver
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      🛠️ Infraštruktúra
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        🛠️ Infraštruktúra
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      🏗️ Build system
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        🏗️ Build system
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/build_system/" title="Build system" class="md-nav__link">
      Build system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/cmake/" title="CMake" class="md-nav__link">
      CMake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/3dsoftvis_remake/" title="3DSoftvis_Remake" class="md-nav__link">
      3DSoftvis_Remake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1-4" type="checkbox" id="nav-3-3-1-4">
    
    <label class="md-nav__link" for="nav-3-3-1-4">
      C++
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3-1-4">
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/cplusplus/luainterface/" title="LuaInterface" class="md-nav__link">
      LuaInterface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/cplusplus/luagraph/" title="LuaGraph" class="md-nav__link">
      LuaGraph
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1-5" type="checkbox" id="nav-3-3-1-5">
    
    <label class="md-nav__link" for="nav-3-3-1-5">
      Lua
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3-1-5">
        Lua
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/lua/luadb/" title="LuaDB" class="md-nav__link">
      LuaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/lua/luametrics/" title="LuaMetrics" class="md-nav__link">
      LuaMetrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/lua/luameg/" title="LuaMeg" class="md-nav__link">
      LuaMeg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/lua/luagit/" title="LuaGit" class="md-nav__link">
      LuaGit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/build/lua/luatree/" title="LuaTree" class="md-nav__link">
      LuaTree
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      🤖 Gitlab CI/CD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        🤖 Gitlab CI/CD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/ci_uvod/" title="Úvod" class="md-nav__link">
      Úvod
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/3dsoftviz_remake/" title="3DSoftVis_Remake" class="md-nav__link">
      3DSoftVis_Remake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2-3" type="checkbox" id="nav-3-3-2-3">
    
    <label class="md-nav__link" for="nav-3-3-2-3">
      C++
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3-2-3">
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/cplusplus/luainterface/" title="LuaInterface" class="md-nav__link">
      LuaInterface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/cplusplus/luagraph/" title="LuaGraph" class="md-nav__link">
      LuaGraph
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2-4" type="checkbox" id="nav-3-3-2-4">
    
    <label class="md-nav__link" for="nav-3-3-2-4">
      Lua
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3-2-4">
        Lua
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/lua/luadb/" title="LuaDB" class="md-nav__link">
      LuaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/lua/luametrics/" title="LuaMetrics" class="md-nav__link">
      LuaMetrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/lua/luameg/" title="LuaMeg" class="md-nav__link">
      LuaMeg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/lua/luagit/" title="LuaGit" class="md-nav__link">
      LuaGit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/lua/luatree/" title="LuaTree" class="md-nav__link">
      LuaTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/lua/luaserver/" title="LuaServer" class="md-nav__link">
      LuaServer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/dokumentacia/" title="Dokumentácia" class="md-nav__link">
      Dokumentácia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2-6" type="checkbox" id="nav-3-3-2-6">
    
    <label class="md-nav__link" for="nav-3-3-2-6">
      CI GitLab Images
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3-2-6">
        CI GitLab Images
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/gitlab_images/cpp/" title="C++ moduly" class="md-nav__link">
      C++ moduly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/gitlab_images/lua/" title="Lua moduly" class="md-nav__link">
      Lua moduly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/gitlab_images/doc_extra/" title="Doc extra" class="md-nav__link">
      Doc extra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2-6-4" type="checkbox" id="nav-3-3-2-6-4">
    
    <label class="md-nav__link" for="nav-3-3-2-6-4">
      3DSoftVis_Remake
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-3-3-2-6-4">
        3DSoftVis_Remake
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/gitlab_images/3dsoftviz_remake/image-basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/gitlab_images/3dsoftviz_remake/image-mono/" title="Mono" class="md-nav__link">
      Mono
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/ci/gitlab_images/3dsoftviz_remake/image-unity/" title="Unity" class="md-nav__link">
      Unity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      🧪 Testy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        🧪 Testy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/testy/uvod/" title="Úvod" class="md-nav__link">
      Úvod
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/testy/cpp_testy/" title="C++ testy" class="md-nav__link">
      C++ testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/testy/csharp_testy/" title="C# testy" class="md-nav__link">
      C# testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/testy/lua_testy/" title="Lua testy" class="md-nav__link">
      Lua testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/testy/terra_testy/" title="Terra testy" class="md-nav__link">
      Terra testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/testy/luaserver_testy/" title="Luaserver testy" class="md-nav__link">
      Luaserver testy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-4" type="checkbox" id="nav-3-3-4">
    
    <label class="md-nav__link" for="nav-3-3-4">
      🛠️ Podporné nástroje
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-4">
        🛠️ Podporné nástroje
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/podporne_nastroje/devenv/" title="Vývojárske prostredie" class="md-nav__link">
      Vývojárske prostredie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastruktura/podporne_nastroje/mkdocs/" title="Mkdocs" class="md-nav__link">
      Mkdocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      🧮 Funkcionalita systému
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        🧮 Funkcionalita systému
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      🔍 Generovanie grafu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        🔍 Generovanie grafu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../generovanie_grafu/analyza_lua3Dsoftviz/" title="Lua v 3DSoftViz" class="md-nav__link">
      Lua v 3DSoftViz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generovanie_grafu/analyza_unity/" title="Unity" class="md-nav__link">
      Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generovanie_grafu/unity_refactor/" title="Unity - Refactor" class="md-nav__link">
      Unity - Refactor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generovanie_grafu/analyza_luadb/" title="LuaDB" class="md-nav__link">
      LuaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generovanie_grafu/analyza_luametrics/" title="Luametrics" class="md-nav__link">
      Luametrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generovanie_grafu/analyza_luaserver/" title="LuaServer" class="md-nav__link">
      LuaServer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../magnety/" title="🧲 Magnety" class="md-nav__link">
      🧲 Magnety
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ⛓️ Obmedzovače a gizmá
      </label>
    
    <a href="./" title="⛓️ Obmedzovače a gizmá" class="md-nav__link md-nav__link--active">
      ⛓️ Obmedzovače a gizmá
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Obsah</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#všeobecný-opis-motivácia" class="md-nav__link">
    Všeobecný opis (motivácia)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gizmá---bližšia-špecifikácia" class="md-nav__link">
    Gizmá - bližšia špecifikácia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gizmo-na-hýbanie-a-rotáciu-objektu" class="md-nav__link">
    Gizmo na hýbanie a rotáciu objektu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gizmo-na-škálovanie-objektu" class="md-nav__link">
    Gizmo na škálovanie objektu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obmedzovače--bližšia-špecifikácia" class="md-nav__link">
    Obmedzovače – bližšia špecifikácia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technická-dokumentácia" class="md-nav__link">
    Technická dokumentácia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gizmá" class="md-nav__link">
    Gizmá
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obmedzovače" class="md-nav__link">
    Obmedzovače
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testy" class="md-nav__link">
    Testy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uml_diagramy/" title="📊 UML diagramy" class="md-nav__link">
      📊 UML diagramy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      🗂️ Príručky
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        🗂️ Príručky
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1">
    
    <label class="md-nav__link" for="nav-3-5-1">
      💽 Inštalačná príručka
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        💽 Inštalačná príručka
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/instalacna_prirucka/windows/" title="🖥️ Windows" class="md-nav__link">
      🖥️ Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/instalacna_prirucka/macos/" title="🍎 MacOS" class="md-nav__link">
      🍎 MacOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/instalacna_prirucka/luaserver/" title="LuaServer" class="md-nav__link">
      LuaServer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-2" type="checkbox" id="nav-3-5-2">
    
    <label class="md-nav__link" for="nav-3-5-2">
      👨‍💻 Vývojárska príručka
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-2">
        👨‍💻 Vývojárska príručka
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/vyvojarska_prirucka/lua_ide/" title="IDE pre Lua" class="md-nav__link">
      IDE pre Lua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/vyvojarska_prirucka/mkdocs/" title="Lokálny mkdocs" class="md-nav__link">
      Lokálny mkdocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-3" type="checkbox" id="nav-3-5-3">
    
    <label class="md-nav__link" for="nav-3-5-3">
      👤 Používateľská príručka
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-3">
        👤 Používateľská príručka
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/pouzivatelska_prirucka/desktop/" title="🖥️ Desktop" class="md-nav__link">
      🖥️ Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/pouzivatelska_prirucka/ar_a_vr/" title="🥽 AR + VR" class="md-nav__link">
      🥽 AR + VR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/pouzivatelska_prirucka/magnety/" title="🧲 Magnety" class="md-nav__link">
      🧲 Magnety
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/pouzivatelska_prirucka/obmedzovace/" title="⛓️ Obmedzovače" class="md-nav__link">
      ⛓️ Obmedzovače
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../prirucky/pouzivatelska_prirucka/moonscript_projekty/" title="🌓 Analýza Moonscript projektov" class="md-nav__link">
      🌓 Analýza Moonscript projektov
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dokumentacia_k_zdrojovemu_kodu/" title="📝 Dokumentácia k zdrojovému kódu" class="md-nav__link">
      📝 Dokumentácia k zdrojovému kódu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../caste_problemy/" title="🐞 Časté problémy" class="md-nav__link">
      🐞 Časté problémy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Obsah</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#všeobecný-opis-motivácia" class="md-nav__link">
    Všeobecný opis (motivácia)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gizmá---bližšia-špecifikácia" class="md-nav__link">
    Gizmá - bližšia špecifikácia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gizmo-na-hýbanie-a-rotáciu-objektu" class="md-nav__link">
    Gizmo na hýbanie a rotáciu objektu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gizmo-na-škálovanie-objektu" class="md-nav__link">
    Gizmo na škálovanie objektu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obmedzovače--bližšia-špecifikácia" class="md-nav__link">
    Obmedzovače – bližšia špecifikácia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technická-dokumentácia" class="md-nav__link">
    Technická dokumentácia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gizmá" class="md-nav__link">
    Gizmá
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obmedzovače" class="md-nav__link">
    Obmedzovače
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testy" class="md-nav__link">
    Testy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="-obmedzovače-a-gizmá">⛓️ Obmedzovače a gizmá<a class="headerlink" href="#-obmedzovače-a-gizmá" title="Permanent link">&para;</a></h1>
<h2 id="všeobecný-opis-motivácia">Všeobecný opis (motivácia)<a class="headerlink" href="#všeobecný-opis-motivácia" title="Permanent link">&para;</a></h2>
<p>Natívne funkcie, ktoré sa nachádzajú v Leap core moduloch pre Unity, poskytujú jednoduchú interakciu rukami, ako napríklad uchopenie alebo ťahanie objektov, avšak táto funkcionalita je pomerne obmedzená. Taktiež tieto moduly často nestačia čo sa týka presnosti, hlavne v prípade takýchto rozsiahlych grafov, s akými v tomto projekte pracujeme. Chceme docieliť aby používateľ mohol pohodlne a intuitívne pracovať s grafom, prípadne v budúcnosti s grafmi, pričom celá interakcia bude založená na gestách. Používateľ taktiež potrebuje v každom momente poznať s akým uzlom, časťou grafu alebo celým grafom aktuálne pracuje. Práve tu prichádzajú do úvahy gizmá a obmedzovače, ktoré sú v projekte implementované.</p>
<p>Gizmo je jednoduchý kváder, ktorý sa zobrazí okolo objektu v grafe a poskytuje používateľovi možnosť vykonávať nad daným objektom (alebo skupinou objektov) rôzne transformácie ako napríklad presúvanie, rotáciu, škálovanie.</p>
<p>Obmedzovač je objekt, ktorý pomáha vybrať skupinu objektov a re-layoutovať (reorganizovať) ich. K dispozícii sú aktuálne 4 typy a to guľa, guľový bod, kocka a doska.  </p>
<p><img alt="img" src="../img/restrictions_and_gizmos/typyObmedzovacov.PNG" /></p>
<h2 id="gizmá---bližšia-špecifikácia">Gizmá - bližšia špecifikácia<a class="headerlink" href="#gizmá---bližšia-špecifikácia" title="Permanent link">&para;</a></h2>
<p>Aktuálne je v assetoch pre Unity možné nájsť také, ktoré podobnú funkcionalitu poskytujú pre väčšinu typov objektov, tieto riešenia sa väčšinou spoliehajú na shadery, ktoré tieto gizmá vykreslujú počas post-processingu, teda potom, čo bola celá scéna už dávno vykreslená. Toto je dobré v prípade ovládania myšou, nakoľko myš bude vždy vykresľovaná nad všetkým ostatným. V našom prípade je to však nepoužiteľné, nakoľko ruky sú fyzicky prítomné v samotnej scéne a môžu interagovať iba s inými objektami v scéne. V jednoduchosti to znamená to, že tieto gizmá by boli vždy renderované nad rukami, čo by jednoznačne pokazilo akúkoľvek simuláciu hĺbky nášho priestoru pre používateľa.</p>
<p>Z pohľadu funkcionality sú aktuálne implementované dva typy giziem. Gizmo, ktoré dokáže objektom pohybovať a rotovať a gizmo, ktoré dokáže daný objekt škálovať.</p>
<h3 id="gizmo-na-hýbanie-a-rotáciu-objektu">Gizmo na hýbanie a rotáciu objektu<a class="headerlink" href="#gizmo-na-hýbanie-a-rotáciu-objektu" title="Permanent link">&para;</a></h3>
<p>Tento typ gizma je zobrazený v prípade priblíženia sa rukou k interagovateľnému objektu. Vizuálne sa zobrazí ako skupina bielych hrán v tvare kocky okolo daného objektu. Po zobrazení vieme jeho uchopením objekt rotovať alebo presúvať. V prípade, že je v blízkosti ruky viacero objektov, gizmo sa zobrazí okolo najbližšieho z nich. Vedľa aktívneho gizma sa zobrazuje UI element, ktorý je zobrazený na obrázku nižšie.</p>
<p><img alt="img" src="../img/restrictions_and_gizmos/gizmoUI.png" /></p>
<p>Počas toho ako používateľ prechádza cez menu, algoritmus na zobrazovanie gizma je pozastavený, aby nedošlo k tomu, že keď používateľ prekročí minimálnu vzdialenosť od elementu, potrebnú pre zobrazenie gizma, samotné gizmo a jeho UI zmiznú.</p>
<p>Samotná kocka gizma je predstavovaná skupinou úzkych blokov, ktoré sú zoskupené pod jedným prázdnym elementom, aby bolo možné ich automaticky škálovať naraz ako jeden objekt. Rovnako je tomu tak aj v prípade gizma pre škálovanie.  </p>
<p>Layoutovanie grafu je počas transformácie objektu prostredníctvom gizma pozastavené, aby sme predišli zbytočne náročným operáciám.</p>
<h3 id="gizmo-na-škálovanie-objektu">Gizmo na škálovanie objektu<a class="headerlink" href="#gizmo-na-škálovanie-objektu" title="Permanent link">&para;</a></h3>
<p>Tento typ gizma umožňuje škálovať objekt po rôznych kombináciách osí. Pri používaní tohto gizma sa okolo objektu zobrazí 26 ovládacích kociek, ktoré spolu formujú celú kocku. Uchopením a ťahaním týchto kociek je možné daný objekt škálovať.</p>
<h3 id="ui">UI<a class="headerlink" href="#ui" title="Permanent link">&para;</a></h3>
<p>Keď je gizmo aktívne, zobrazí sa pri ňom samostatné UI, ktoré ponúka používateľovi akcie, súvisiace s daným gizmom. Tie sú selekcia, deselekcia a odstránenie. Taktiež je možné prostredníctvom tohto rozhrania zmeniť typ gizma. Toto rozhranie sa zobrazí vždy na bode na hrane gizma, ktorá ja k používateľovej ruke najbližšie. Keď je používateľova ruka v blízkosti tohto rozhrania, jeho presúvanie sa pozastaví, aby mohol používateľ s UI pracovať a neuskakovalo pred tým podľa pohybu jeho ruky. (viď Mura s. 44)</p>
<h2 id="obmedzovače--bližšia-špecifikácia">Obmedzovače – bližšia špecifikácia<a class="headerlink" href="#obmedzovače--bližšia-špecifikácia" title="Permanent link">&para;</a></h2>
<p>Aktuálne sú teda implementované 4 typy obmedzovačov a to:</p>
<ul>
<li>guľa (sphere)</li>
<li>guľový bod (sphere point)</li>
<li>kocka (box/cube)</li>
<li>doska (plane)</li>
</ul>
<p>Potrebné je poznamenať, že guľový bod je v skutočnosti guľa v malej veľkosti, čo znamená, že v nej nie je miesto pre rozloženie objektov, takže pri použití budú cez seba. To je dobré v prípade, že potrebujeme zoskupiť nejaké množstvo objektov bez toho, aby sme ich neskôr chceli skúmať.</p>
<p>Obmedzovač môže mať 3 módy. Prvým je negatívny mód, kedy sa objekty vnútri obmedzovača, dotýkajúce sa okraja prilepia na okraj zvnútra. Druhý mód je taký, že sú tieto objekty v polovici preseknuté hranou a teda polovica je vo vnútri a polovica vonku. Tretí je pozitívny mód, kedy sú tieto objekty prilepené na hrane zvonka. Najlepšie je to možné pozorovať na obrázku nižšie.</p>
<p><img alt="img" src="../img/restrictions_and_gizmos/restrictionModes.PNG" /></p>
<h2 id="technická-dokumentácia">Technická dokumentácia<a class="headerlink" href="#technická-dokumentácia" title="Permanent link">&para;</a></h2>
<h3 id="gizmá">Gizmá<a class="headerlink" href="#gizmá" title="Permanent link">&para;</a></h3>
<p>Na nasledujúcom diagrame tried sa nachádza štruktúra priečinka, v ktorom sú implementované gizmá (3DSoftviz\UnityProject\Assets\Scripts\Gizmo)</p>
<p><img alt="Gizmo diagram" src="../img/restrictions_and_gizmos/gizmoClassDiagram.PNG" /></p>
<p>V prípade, že chceme aby bolo možné s objektom interagovať prostredníctvom gizma, musí tento objekt implementovať interface <em>IGizmoInteractable.</em> Ten obsahuje dve metódy:</p>
<p><em>getBoundingBoxScale()</em> – na základe Vector3 určí veľkosť požadovaného gizma, aby bol cieľový objekt obalený presne</p>
<p><em>getSpawnDistance()</em> – minimálna vzdialenosť ruky od daného objektu na to, aby sa gizmo zobrazilo</p>
<p><em>GizmoSpawner</em> skript je vložený v Leap hand modeli. V tomto skripte sa prechádzajú všetky interagovateľné objekty v scéne a určí najbližší k aktuálnej pozícii ruky. Týmto spôsobom sa docieli, že v jednom čase sa môže gizmo nachádzať iba nad jedným objektom.</p>
<p><em>GizmoBase</em> skript je vložený do prázdneho rodičovského objektu, v ktorom sa nachádzajú bloky pre vykreslenie kocky. Tento skript obsluhuje väčšinu logiky týkajúcej sa giziem. Zároveň si pamätá cieľový objekt (napríklad uzol) a aktualizuje jeho pozíciu podľa pozície gizma.</p>
<p><em>InteractionBehavior</em> je komponent pripojený na kocku gizma a zabezpečuje uchopenie a pohyb pomocou Leap ruky.</p>
<p><em>setNodePosition()</em> je funkcia na vrstve LuaInterface, ktorú je potrebné zavolať po skončení posúvania objektu pomocou gizma.</p>
<h3 id="obmedzovače">Obmedzovače<a class="headerlink" href="#obmedzovače" title="Permanent link">&para;</a></h3>
<p>Na nasledujúcom diagrame je možné vidieť štruktúru priečinka RestrictionObjects v Unity projekte (3DSoftviz\UnityProject\Assets\Scripts\RestrictionObjects)</p>
<p><img alt="Restriction diagram" src="../img/restrictions_and_gizmos/restrictionUnityClassDiagram.PNG" /></p>
<p>Na druhom diagrame je možné vidieť štruktúru priečinka Restrictions v GraphCore projekte (3DSoftviz\CSProjects\GraphCore\Restrictions).</p>
<p><img alt="Restriction diagram" src="../img/restrictions_and_gizmos/restrictionGraphCoreClassDiagram.PNG" /></p>
<h2 id="testy">Testy<a class="headerlink" href="#testy" title="Permanent link">&para;</a></h2>
<p>Testy sa k tejto časti funkcionality projektu aktuálne nenachádzajú. Je teda potrebné nejaké navrhnúť a doimplementovať a následne budú vložené do tejto dokumentácie.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../magnety/" title="🧲 Magnety" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Späť
                </span>
                🧲 Magnety
              </span>
            </div>
          </a>
        
        
          <a href="../uml_diagramy/" title="📊 UML diagramy" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Ďalej
                </span>
                📊 UML diagramy
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>