<!DOCTYPE html>
<html lang="sk">
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="description" content="">

  <title>Documents</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="extracss.css">

</head>
<body>

<!-- NAVBAR -->
<section class="menu cid-sewYi8myos" id="menu1-1m">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">VizReal<br></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html#gallery3-y">
                        <span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Tím 03</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html#features3-1g">
                        <span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Technológie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html#timeline1-10">
                        <span class="mobi-mbri mobi-mbri-clock mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Priebeh práce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="documents.html">
                        <span class="mobi-mbri mobi-mbri-paperclip mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Dokumenty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="home.html">
                        <span class="mobi-mbri mobi-mbri-opened-folder mbr-iconfont mbr-iconfont-btn" style="color: rgb(255,255,255);"></span>Dokumentácia</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="documents.html#footer">
                        <span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<!-- BUTTONS -->
<section class="content11 cid-sex1KocwP3" id="content11-1t">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <div class="mbr-section-btn align-center">
                    <a class="btn btn-info display-4" href="">Všetko</a>
                    <button class="btn btn-info display-4" data-toggle="button" aria-pressed="false" onclick="onlySprints()">Šprinty</button>
                    <button class="btn btn-info display-4" data-toggle="button" aria-pressed="false" onclick="onlyAlone()">Tímové stretnutia</button>
                    <button class="btn btn-info display-4" data-toggle="button" aria-pressed="false" onclick="onlyTogether()">Stretnutia s vedúcim</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- OTHER -->
<section class="gallery3 cid-sex9XicTMZ" id="other">
    <div class="container">
        <div class="row justify-content-center">
            <!-- MILNIK 1 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/other/milnik_1.pdf">
                        <div class="item-img">
                            <img src="assets/images/milestone.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Míľnik 1</strong>
                                <div>25.11.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- MILNIK 2 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/other/milnik_2.pdf">
                        <div class="item-img">
                            <img src="assets/images/milestone.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Míľnik 2</strong>
                                <div>18.12.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SPRINTS -->
<section class="gallery3 cid-sex9XicTMZ" id="sprints">
    <div class="container">
        <div class="row justify-content-center">
            <!-- SPRINT 1 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/ZS/Šprint%201.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Šprint 1</strong>
                                <div>07.10. - 21.10.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 2 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/ZS/Šprint%202.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Šprint 2</strong>
                                <div>21.10. - 04.11.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 3 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/ZS/Šprint%203.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Šprint 3</strong>
                                <div>04.11. - 18.11.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 4 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/ZS/Šprint%204.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Šprint 4</strong>
                                <div>18.11. - 02.12.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 5 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/ZS/Šprint%205.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Šprint 5</strong>
                                <div>02.12. - 16.12.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 6 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/LS/LS%20Šprint%201.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Šprint 1</strong>
                                <div>21.02. - 07.03.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 7 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/LS/LS%20Šprint%202.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Šprint 2</strong>
                                <div>07.03. - 21.03.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 8 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/LS/LS%20Šprint%203.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Šprint 3</strong>
                                <div>22.03. - 05.04.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 9 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/LS/LS%20Šprint%204.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Šprint 4</strong>
                                <div>06.04. - 20.04.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- SPRINT 10 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/sprints/LS/LS%20Šprint%205.pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x358.png" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Šprint 5</strong>
                                <div>06.04. - 20.04.</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TEAM MEETINGS -->
<section class="gallery3 cid-sey1p3UKfM" id="team_meet">
    <div class="container">
        <div class="row">
            <!-- TEAM MEET 1 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2002.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 1</strong>
                                <div>Piatok 2.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 2 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2009.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" data-slide-to="1" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 2</strong>
                                <div>Piatok 09.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 3 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2016.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" data-slide-to="2" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 3</strong>
                                <div>Piatok 16.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 4 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2019.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="" title="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 4</strong>
                                <div>Pondelok 19.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 5 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2023.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 5</strong>
                                <div>Piatok 23.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 6 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2026.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 6</strong>
                                <div>Pondelok 26.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 7 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2030.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 7</strong>
                                <div>Piatok 30.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 8 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2002.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 8</strong>
                                <div>Pondelok 02.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 9 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2006.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 9</strong>
                                <div>Piatok 06.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 10 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2009.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 10</strong>
                                <div>Pondelok 09.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 11 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2013.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 11</strong>
                                <div>Piatok 13.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 12 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2016.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 12</strong>
                                <div>Pondelok 16.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 13 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2020.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 13</strong>
                                <div>Piatok 20.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 14 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2023.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 14</strong>
                                <div>Pondelok 23.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 15 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2027.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 15</strong>
                                <div>Piatok 27.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 16 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2004.12..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 16</strong>
                                <div>Piatok 04.12.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 17 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2007.12..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 17</strong>
                                <div>Pondelok 07.12.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 18 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/piatok%2011.12..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 18</strong>
                                <div>Piatok 11.12.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 19 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/ZS/pondelok%2014.12..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Timové stretnutie 19</strong>
                                <div>Pondelok 14.12.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>

            <!-- LS -->
            <!-- TEAM MEET 20 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2025.02..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 20</strong>
                                <div>Štvrtok 25.02.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 21 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2004.03..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 21</strong>
                                <div>Štvrtok 04.03.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 22 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2018.03..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 22</strong>
                                <div>Štvrtok 18.03.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 23 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2001.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 23</strong>
                                <div>Štvrtok 01.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 24 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2008.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 24</strong>
                                <div>Štvrtok 08.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 25 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2015.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 25</strong>
                                <div>Štvrtok 15.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 26 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2022.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 26</strong>
                                <div>Štvrtok 22.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 27 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2029.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 27</strong>
                                <div>Štvrtok 29.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TEAM MEET 28 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/team_meet/LS/stvrtok%2006.05..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Timové stretnutie 28</strong>
                                <div>Štvrtok 06.05.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- BOSS MEETINGS -->
<section class="gallery3 cid-sey1r5o12N mb-auto" id="boss_meet">
    <div class="container">
        <div class="row justify-content-center">
            <!-- BOSS MEET 1 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2030.09..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 1</strong>
                                <div>Streda 30.09.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 2 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2007.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 2</strong>
                                <div>Streda 07.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 3 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2014.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 3</strong>
                                <div>Streda 14.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 4 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2021.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="" title="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 4</strong>
                                <div>Streda 21.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 5 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2028.10..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 5</strong>
                                <div>Streda 28.10.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 6 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2004.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 6</strong>
                                <div>Streda 04.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 7 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2011.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 7</strong>
                                <div>Streda 11.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 8 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2018.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 8</strong>
                                <div>Streda 18.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 9 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2025.11..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 9</strong>
                                <div>Streda 25.11.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 10 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2002.12..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 10</strong>
                                <div>Streda 02.12.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 11 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2009.12..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 11</strong>
                                <div>Streda 09.12.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 12 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/ZS/streda%2016.12..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>ZS - Stretnutie s vedúcim 12</strong>
                                <div>Streda 16.12.2020</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>

            <!-- LS -->
            <!-- BOSS MEET 13 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2022.02..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 13</strong>
                                <div>Pondelok 22.02.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 14 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2001.03..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 14</strong>
                                <div>Pondelok 01.03.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 15 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2008.03..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 15</strong>
                                <div>Pondelok 08.03.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 16 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2015.03..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 16</strong>
                                <div>Pondelok 15.03.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 17 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2022.03..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 17</strong>
                                <div>Pondelok 22.03.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 18 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2029.03..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 18</strong>
                                <div>Pondelok 29.03.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 19 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2005.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 19</strong>
                                <div>Pondelok 05.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 20 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2012.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 20</strong>
                                <div>Pondelok 12.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 21 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2019.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 21</strong>
                                <div>Pondelok 19.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 22 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2026.04..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 22</strong>
                                <div>Pondelok 26.04.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- BOSS MEET 23 -->
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <a href="pdf/boss_meet/LS/pondelok%2003.05..pdf">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="">
                        </div>
                        <div class="item-content py-3">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>LS - Stretnutie s vedúcim 23</strong>
                                <div>Pondelok 03.05.2021</div>
                            </h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<div class="footer mt-auto py-1" id="footer">
    <section class="footer3 cid-sewYi8RmTC pb-0 pt-2" id="">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © Copyright 2020 Mobirise. All Rights Reserved.
                        <br>fiit.tp.team3@gmail.com<br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- GLUE FOR NAVBAR -->
    <section style="background-color: #232323; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;">
        <a href="https://mobirise.site/c" style="flex: 1 1; height: 1rem; padding-left: 1rem;"></a>
        <p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with <a href="https://mobirise.site/b" style="color:#aaa;">Mobirise</a> website themes</p>
    </section>
</div>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="extrajs.js"></script>

</body>
</html>