<!DOCTYPE html>
<html lang="sk">
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="description" content="">

  <title>VizReal</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="extracss.css">
  
</head>
<body>

<!-- NAVBAR -->
<section class="menu cid-s48OLK6784" id="menu1-h">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">VizReal<br></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html#gallery3-y">
                        <span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Tím 03</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html#features3-1g">
                        <span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Technológie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html#timeline1-10">
                        <span class="mobi-mbri mobi-mbri-clock mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Priebeh práce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="documents.html">
                        <span class="mobi-mbri mobi-mbri-paperclip mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Dokumenty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="home.html">
                        <span class="mobi-mbri mobi-mbri-opened-folder mbr-iconfont mbr-iconfont-btn" style="color: rgb(255,255,255);"></span>Dokumentácia</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html#footer">
                        <span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<!-- OPENING CARD -->
<section class="header1 cid-sevNllvpYl mbr-fullscreen" id="header1-w">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Vizualizácia softvéru</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">
                    Obsahom tohto projektu je vytvorenie prototypu vizualizačného nástroja, ktorý by vizualizoval softvér vo virtuálnej a rozšírenej realite. Využije známe metódy vizualizácie dát vo forme grafov.&nbsp
                </p>
            </div>
        </div>
    </div>
</section>

<!-- TEAM MEMBERS -->
<section class="gallery3 cid-sevNumOfk3" id="gallery3-y">
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Tím 03</strong>
            </h4>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3.jpg" alt="Placeholder - Peter Kapec picture">
                    </div>
                    <div class="item-content py-3">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Ing. Peter Kapec, PhD.</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><em>Project owner</em></h6>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3.jpg" alt="Placeholder - Niko picture">
                    </div>
                    <div class="item-content py-3">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Niko</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><em>Manažér vývoja</em>
                            <div><em>Unity developer</em></div>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3.jpg" alt="Placeholder - Iva picture">
                    </div>
                    <div class="item-content py-3">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Iva</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><em>Manažér dokumentácie</em>
                            <div><em>Dokumentaristka</em></div>
                            <div><em>Unity developer</em></div>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3.jpg" alt="Placeholder - Samo picture">
                    </div>
                    <div class="item-content py-3">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Samo</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><em>Backend developer</em>
                            <div><em>Dokumentarista</em></div>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3.jpg" alt="Placeholder - Jožo picture" data-slide-to="4">
                    </div>
                    <div class="item-content py-3">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Jožo</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><em>Scrum master</em>
                            <div><em>Dokumentarista</em></div>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3.jpg"  alt="Placeholder - Aďo picture" data-slide-to="5">
                    </div>
                    <div class="item-content py-3">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Aďo</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><em>Manažér testov</em>
                            <div><em>Backend developer</em></div>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3.jpg" alt="Placeholder - Mišo picture" data-slide-to="6">
                    </div>
                    <div class="item-content py-3">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Mišo</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><em>Manažér web sídla</em>
                            <div><em>Backend developer</em></div>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- NECESSARY TECHNOLOGIES -->
<section class="features3 cid-sewbf3f0Yo align-content-center" id="features3-1g">
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Potrebné technológie</strong></h4>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/unity-3d-696x402.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Unity 3D</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Unity 3D je multiplatformový herný engine, ktorý sa využíva pre vývoj hier pre PC, konzoly, smartfóny a web. Poskytuje možnosti vývoja pre 2D a 3D hry. Okrem grafického prostredia pre tvorbu, podporuje aj tvorbu skriptov v jazykoch C# a JavaScript.</p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/htc-vive-tested-696x392.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>HTC Vive</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">HTC Vive je headset pre virtuálnu realitu. Náhlavná súprava využíva technológiu sledovania „mierky miestnosti“, ktorá umožňuje používateľovi pohybovať sa v 3D priestore a používať pohybové ručné ovládače na interakciu s prostredím.</p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/leapmotion-696x391.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>LEAP Motion</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">LEAP Motion je senzorové zariadenie počítačového hardvéru, ktoré ako vstup podporuje pohyby rúk a prstov, analogické s myšou, ale nevyžaduje žiadny dotyk ani kontakt.</p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/zed-camera.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>ZED Camera</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">ZED je 3D kamera na snímanie hĺbky, sledovanie pohybu a 3D mapovanie v reálnom čase. Ideálna pre robotiku, AR / VR a inteligentnú analýzu.</p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/projectnorthstar.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Project North Star</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Project North Star sú DIY state-of-the-art AR okuliare vytvorené spoločnosťou LEAP Motion, ktoré si môžete zostaviť pomocou 3D tlačiarne.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- WORK TIMELINE -->
<section class="timeline1 cid-sevRRpJfdM" id="timeline1-10">
    <div class="timelines-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Priebeh práce</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Opis práce v jednotlivých šprintoch
            </h4>
        </div>
        <!-- SPRINT 1 -->
        <div class="row timeline-element mb-0 mt-4">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7">
                        <strong>ZS - Šprint 1</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V prvom šprinte sme sa oboznámili s dokumentáciou a rozbehali si projekt na svojich počítačoch. Identifikovali sme hlavné funkcionality na ktorých budeme pracovať a zaevidovali sme si to do TFS. Ďalej sme kontaktovali členov minuloročného tímu, ktorí boli zodpovední za špecifické časti projektu a vysvetlili si nejasnosti.
                    </p>
                </div>
            </div>
        </div>
        <!-- SPRINT 2 -->
        <div class="row timeline-element mb-0 mt-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7 text-right">
                        <strong>ZS - Šprint 2</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V druhom šprinte sme vytvárali webstránku pre tímový projekt a pracovali na vytvorení dokumentácie pre metódy riadenia. Viacerí členovia tímu sa venovali analýze repozitárov na gitlabe, pokrytí dokumentácie, stavu nemergnutých vetiev a stavu CI-čiek. Pokračovali sme aj v analyzovaní architektúry softvéru a jeho vrstiev.
                    </p>
                </div>
            </div>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
        </div>
        <!-- SPRINT 3 -->
        <div class="row timeline-element mb-2 mt-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7">
                        <strong>ZS - Šprint 3</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V treťom šprinte sme riešili mergovanie vetiev v repozitároch luametrics, luadb a 3dsoftviz. S minuloročným tímom sme vybavili prebratie ich servera na ktorom beží GitLab Runner aby sme nemíňali čas určený na beh CI-čiek univerzity. Začali sme vytvárať dokument na odovzdanie pozostávajúci z častí Riadenie Projektu a Inžinierske dielo. Upravovali sme zápisy zo stretnutí a pripravovali sa na refactoring, ktorý budeme robiť v ďalšom šprinte.
                    </p>
                </div>
            </div>
        </div>
        <!---->
        <!-- SPRINT 4 -->
        <div class="row timeline-element mb-0 mt-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7 text-right">
                        <strong>ZS - Šprint 4</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V štvrtom šprinte sme mali v pláne začať s refaktoringom VizRealu. Tento cieľ obnášal zabezpečenie komunikačných uzlov na oboch stranách a vytvorenie jednotného formátu správ na prenos, čo sa nie úplne podarilo. Modifikovali sme inicializačné súbory pre Docker kontajner, doriešili repozitáre na strane Lua a otestovali ich funkčnosť.
                    </p>
                </div>
            </div>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
        </div>
        <!-- SPRINT 5 -->
        <div class="row timeline-element mb-2 mt-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7">
                        <strong>ZS - Šprint 5</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V piatom šprinte sme dokončili úlohy, ktoré sme nesplnili v štvrtom šprinte a pridali nejaké ďalšie úlohy. Podarilo sa nám dokončiť komunikačné uzly na oboch stranách a vytvoriť ich spoločnú komunikáciu pomocou TCP socketu. Ďalej sme pridali novú funkcionalitu – graf sa už neaktualizuje cez volania metód, ale pomocou komunikácie TCP socketom. Týmto spôsobom budeme naďalej refaktorovať ďalšie funkcie z pôvodného VizReal-u.
                    </p>
                </div>
            </div>
        </div>
        <!-- SPRINT 6 -->
        <div class="row timeline-element mb-0 mt-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7 text-right">
                        <strong>LS - Šprint 1</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V tomto šprinte sme pracovali na refaktoringu, vytvorili sme si v Unity novú scénu pre tento účel. Zo starého riešenia sme
                        preniesli funkcionalitu ovládania layoutovania grafu a vytvorili pre funkčné api pre volanie príkazov z Unity na Lua server.
                        Pracovali sme aj na implementácia návhrového štýlu "Data Column", kde sa údaje štruktúry (grafu) prenášajú po stĺpcoch, teda
                        po atribútoch. Implementovali sme to pre rôzne atribúty uzlov (farba, veľkosť, pozícia, ...) a hrán (zdrojový / koncový uzol id, ...).</p>
                </div>
            </div>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
        </div>
        <!-- SPRINT 7 -->
        <div class="row timeline-element mb-2 mt-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7">
                        <strong>LS - Šprint 2</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        Pracovali sme na refaktoringu UML/HTML browser okien. Bolo potrebné dorobiť posielanie rôznych metrík (LOC, halstead,
                        cyclomatic, infoflow). Dorábali sme menšie chybičky krásy pri zmene layoutovacieho algoritmu na metaforu mesta.
                        Študovali sme nový dokumentovací nástroj, Sphinx, ktorý budeme používať v spolupráci s doxygenom aby sme mohli
                        vygenerovať prehľadnú dokumentáciu nie len zdrojového kódu, ale aj vysokoúrovňový pohľad na to ako modul projektu funguje
                        a ako interaguje s ostatnými.
                    </p>
                </div>
            </div>
        </div>
        <!-- SPRINT 8 -->
        <div class="row timeline-element mb-0 mt-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7 text-right">
                        <strong>LS - Šprint 3</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V rámci 3. šprintu sme vytvárali checklist funkcionalít, ktoré existujú v starom riešení, v novom riešení a tie, ktoré v novom ešte chýbajú. Testovala sa funkcionalita pôvodného riešenia podľa všetkých dostupných príručiek, predošlých znalostí členov tímu alebo dokumentácií z diplomových prác. Následne sa porovnávali výstupy 1 k 1 s výstupmi z aktuálneho, nového riešenia. Vysvitlo množstvo nedostatkov, či už v starom alebo novom riešení, alebo v zle spracovanej dokumentácií. Robil sa refaktoring umiestnenia zdrojových kódov na LuaServer strane, uplatňoval sa návrhový vzor Singleton na objekt "core". Dokončovala sa analýza dostupných metód dokumentácie a prezentovali sa výstupy analýzy.</p>
                </div>
            </div>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
        </div>
        <!-- SPRINT 9 -->
        <div class="row timeline-element mb-2 mt-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7">
                        <strong>LS - Šprint 4</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        V tomto šprinte sa dokončoval checklist funkcionalít, začala sa nasadzovať antora ako nástroj pre generovanie dokumentácie zo zdrojového kódu a z .adoc (AsciiDocs) súborov. Dopĺňala sa dokumentácia pre Lua a Unity strany, podľa toho, ktoré časti už boli dokončené. Riešil sa výpadok tímovej stránky, pretože nebol aktivovaný licenčný kľúč pre Windows Server.
                    </p>
                </div>
            </div>
        </div>
        <!-- SPRINT 10 -->
        <div class="row timeline-element mb-0 mt-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper pb-0">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-2 display-7 text-right">
                        <strong>LS - Šprint 5</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7 text-justify">
                        Počas tohoto šprintu sa vytvárala nová dokumentácia pre dokončený refaktoring projektu. Išlo o vysokoúrovňové opisy rôznych častí či už LuaServera alebo Unity. Prerábala sa už existujúca dokumentácia aby odzrkadľovala aktuálny stav. Do checklistu sa pridávali cesty k zdrojovým súborom kde boli obsiahnuté konkrétne funkcionality, takisto sa dopĺňali aj linky k dokumentáciám. Špecifikoval sa postup vyvolania rôznych funkcionalít z checklistu. Dokončili sa testy na luaserver funkcie.</p>
                </div>
            </div>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper pb-0"></div>
            </div>
            <span class="iconBackground"></span>
        </div>
    </div>
</section>

<!-- USED TECHNOLOGIES -->
<section class="gallery1 cid-sew4CgBsW1" id="gallery1-1c">
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Využité technológie a jazyky</strong>
            </h4>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lua-logo-696x696.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>Lua</strong>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/cpp-logo-696x782.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>C++</strong>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/c-logo-696x748.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>C#</strong>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/unity-logo-498x512.png" alt="" title="" data-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>Unity</strong>
                        </h5>
                    </div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/gitlab-logo-696x664.png" alt="" title="" data-slide-to="4">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>Gitlab</strong>
                        </h5>
                    </div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/tfs-logo-696x544.png" alt="" title="" data-slide-to="5">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>Azure DevOps</strong>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<div class="footer mt-auto py-1" id="footer">
    <section class="footer3 cid-sewYi8RmTC pb-0 pt-2" id="">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © Copyright 2020 Mobirise. All Rights Reserved.
                        <br>fiit.tp.team3@gmail.com<br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- GLUE FOR NAVBAR -->
    <section style="background-color: #232323; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;">
        <a href="https://mobirise.site/c" style="flex: 1 1; height: 1rem; padding-left: 1rem;"></a>
        <p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with <a href="https://mobirise.site/b" style="color:#aaa;">Mobirise</a> website themes</p>
    </section>
</div>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/theme/js/script.js"></script>

</body>
</html>