
<!doctype html>
<html lang="sk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="http://team03-20.studenti.fiit.stuba.sk/docs/dokumentacia_k_produktu/infrastruktura/ci/ci_uvod/">
      
      
      <link rel="shortcut icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Úvod - 3DSoftViz</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="teal">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#úvod" class="md-skip">
          Preskočiť na obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://team03-20.studenti.fiit.stuba.sk/docs" title="3DSoftViz" class="md-header-nav__button md-logo" aria-label="3DSoftViz">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            3DSoftViz
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Úvod
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hľadať" placeholder="Hľadať" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://team03-20.studenti.fiit.stuba.sk/docs" title="3DSoftViz" class="md-nav__button md-logo" aria-label="3DSoftViz">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    3DSoftViz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." class="md-nav__link">
      🏠 Domov
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      📅 Dokumentácia k riadeniu
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="📅 Dokumentácia k riadeniu" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        📅 Dokumentácia k riadeniu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../dokumentacia_k_riadeniu/uvod/" class="md-nav__link">
      1️⃣ Úvod
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../dokumentacia_k_riadeniu/roly_clenov_timu/" class="md-nav__link">
      👥 Roly členov tímu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      ✉️ Motivačný dokument
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="✉️ Motivačný dokument" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        ✉️ Motivačný dokument
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../dokumentacia_k_riadeniu/motivacny_dokument/predstavenie_timu/" class="md-nav__link">
      👥 Predstavenie tímu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../dokumentacia_k_riadeniu/motivacny_dokument/motivacia_pre_jednotlive_temy/" class="md-nav__link">
      ⭐ Motivácie pre jednotlivé témy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../dokumentacia_k_riadeniu/motivacny_dokument/preferencie_tem/" class="md-nav__link">
      🔢 Príloha A - Preferencie tém
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../dokumentacia_k_riadeniu/motivacny_dokument/rozvrh/" class="md-nav__link">
      🔢 Príloha B - Rozvrh tímu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      📦 Dokumentácia k produktu
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="📦 Dokumentácia k produktu" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        📦 Dokumentácia k produktu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uvod/" class="md-nav__link">
      1️⃣ Úvod
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      🏁 Globálne ciele projektu
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🏁 Globálne ciele projektu" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        🏁 Globálne ciele projektu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../globalne_ciele_projektu/zimny_semester/" class="md-nav__link">
      ❄️ Zimný semester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../globalne_ciele_projektu/letny_semester/" class="md-nav__link">
      ☀️ Letný semester
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      📐 Architektúra systému
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="📐 Architektúra systému" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        📐 Architektúra systému
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../architektura_systemu/architektura_systemu/" class="md-nav__link">
      Architektúra systému
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../architektura_systemu/komunikacia/" class="md-nav__link">
      Možnosti komunikácie medzi procesmi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Moduly systému
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Moduly systému" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        <span class="md-nav__icon md-icon"></span>
        Moduly systému
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../architektura_systemu/moduly_systemu/lua/" class="md-nav__link">
      Lua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../architektura_systemu/moduly_systemu/cplusplus/" class="md-nav__link">
      C++ Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../architektura_systemu/moduly_systemu/csharp/" class="md-nav__link">
      C# Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../architektura_systemu/moduly_systemu/unity/" class="md-nav__link">
      Unity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      🛠️ Infraštruktúra
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🛠️ Infraštruktúra" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        🛠️ Infraštruktúra
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      🏗️ Build system
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🏗️ Build system" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        <span class="md-nav__icon md-icon"></span>
        🏗️ Build system
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/build_system/" class="md-nav__link">
      Build system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/cmake/" class="md-nav__link">
      CMake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/3dsoftvis_remake/" class="md-nav__link">
      3DSoftvis_Remake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1-4" type="checkbox" id="nav-3-4-1-4">
    
    <label class="md-nav__link" for="nav-3-4-1-4">
      C++
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="C++" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-1-4">
        <span class="md-nav__icon md-icon"></span>
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/cplusplus/luainterface/" class="md-nav__link">
      LuaInterface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/cplusplus/luagraph/" class="md-nav__link">
      LuaGraph
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1-5" type="checkbox" id="nav-3-4-1-5">
    
    <label class="md-nav__link" for="nav-3-4-1-5">
      Lua
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Lua" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-1-5">
        <span class="md-nav__icon md-icon"></span>
        Lua
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/lua/luadb/" class="md-nav__link">
      LuaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/lua/luametrics/" class="md-nav__link">
      LuaMetrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/lua/luameg/" class="md-nav__link">
      LuaMeg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/lua/luagit/" class="md-nav__link">
      LuaGit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/lua/luatree/" class="md-nav__link">
      LuaTree
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2" checked>
    
    <label class="md-nav__link" for="nav-3-4-2">
      🤖 Gitlab CI/CD
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🤖 Gitlab CI/CD" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        <span class="md-nav__icon md-icon"></span>
        🤖 Gitlab CI/CD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Úvod
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Úvod
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ako-fungujú-pipelines" class="md-nav__link">
    Ako fungujú pipelines
  </a>
  
    <nav class="md-nav" aria-label="Ako fungujú pipelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#premenné-variables" class="md-nav__link">
    Premenné (variables)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etapy-stages" class="md-nav__link">
    Etapy (stages)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before_script" class="md-nav__link">
    before_script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artefakty" class="md-nav__link">
    Artefakty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktuálne-pokryté-repozitáre" class="md-nav__link">
    Aktuálne pokryté repozitáre
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3dsoftviz_remake/" class="md-nav__link">
      3DSoftVis_Remake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2-3" type="checkbox" id="nav-3-4-2-3">
    
    <label class="md-nav__link" for="nav-3-4-2-3">
      C++
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="C++" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-2-3">
        <span class="md-nav__icon md-icon"></span>
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cplusplus/luainterface/" class="md-nav__link">
      LuaInterface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cplusplus/luagraph/" class="md-nav__link">
      LuaGraph
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2-4" type="checkbox" id="nav-3-4-2-4">
    
    <label class="md-nav__link" for="nav-3-4-2-4">
      Lua
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Lua" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-2-4">
        <span class="md-nav__icon md-icon"></span>
        Lua
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lua/luadb/" class="md-nav__link">
      LuaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lua/luametrics/" class="md-nav__link">
      LuaMetrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lua/luameg/" class="md-nav__link">
      LuaMeg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lua/luagit/" class="md-nav__link">
      LuaGit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lua/luatree/" class="md-nav__link">
      LuaTree
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dokumentacia/" class="md-nav__link">
      Dokumentácia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2-6" type="checkbox" id="nav-3-4-2-6">
    
    <label class="md-nav__link" for="nav-3-4-2-6">
      CI GitLab Images
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="CI GitLab Images" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-2-6">
        <span class="md-nav__icon md-icon"></span>
        CI GitLab Images
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab_images/cpp/" class="md-nav__link">
      C++ moduly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab_images/lua/" class="md-nav__link">
      Lua moduly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab_images/doc_extra/" class="md-nav__link">
      Doc extra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2-6-4" type="checkbox" id="nav-3-4-2-6-4">
    
    <label class="md-nav__link" for="nav-3-4-2-6-4">
      3DSoftVis_Remake
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3DSoftVis_Remake" data-md-level="5">
      <label class="md-nav__title" for="nav-3-4-2-6-4">
        <span class="md-nav__icon md-icon"></span>
        3DSoftVis_Remake
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab_images/3dsoftviz_remake/image-basic/" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab_images/3dsoftviz_remake/image-mono/" class="md-nav__link">
      Mono
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab_images/3dsoftviz_remake/image-unity/" class="md-nav__link">
      Unity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      🧪 Testy
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🧪 Testy" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        <span class="md-nav__icon md-icon"></span>
        🧪 Testy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../testy/uvod/" class="md-nav__link">
      Úvod
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testy/cpp_testy/" class="md-nav__link">
      C++ testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testy/csharp_testy/" class="md-nav__link">
      C# testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testy/lua_testy/" class="md-nav__link">
      Lua testy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testy/terra_testy/" class="md-nav__link">
      Terra testy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-4" type="checkbox" id="nav-3-4-4">
    
    <label class="md-nav__link" for="nav-3-4-4">
      🛠️ Podporné nástroje
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🛠️ Podporné nástroje" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-4">
        <span class="md-nav__icon md-icon"></span>
        🛠️ Podporné nástroje
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../podporne_nastroje/devenv/" class="md-nav__link">
      Vývojárske prostredie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../podporne_nastroje/mkdocs/" class="md-nav__link">
      Mkdocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      🧮 Funkcionalita systému
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🧮 Funkcionalita systému" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        🧮 Funkcionalita systému
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1">
    
    <label class="md-nav__link" for="nav-3-5-1">
      🔍 Generovanie grafu
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🔍 Generovanie grafu" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        <span class="md-nav__icon md-icon"></span>
        🔍 Generovanie grafu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../funkcionalita_systemu/generovanie_grafu/analyza_lua3Dsoftviz/" class="md-nav__link">
      Lua v 3DSoftViz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../funkcionalita_systemu/generovanie_grafu/analyza_unity/" class="md-nav__link">
      Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../funkcionalita_systemu/generovanie_grafu/analyza_luadb/" class="md-nav__link">
      LuaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../funkcionalita_systemu/generovanie_grafu/analyza_luametrics/" class="md-nav__link">
      Luametrics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../funkcionalita_systemu/magnety/" class="md-nav__link">
      🧲 Magnety
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../funkcionalita_systemu/obmedzovace/" class="md-nav__link">
      ⛓️ Obmedzovače a gizmá
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../funkcionalita_systemu/uml_diagramy/" class="md-nav__link">
      📊 UML diagramy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      🗂️ Príručky
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="🗂️ Príručky" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon"></span>
        🗂️ Príručky
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6-1" type="checkbox" id="nav-3-6-1">
    
    <label class="md-nav__link" for="nav-3-6-1">
      💽 Inštalačná príručka
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="💽 Inštalačná príručka" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-1">
        <span class="md-nav__icon md-icon"></span>
        💽 Inštalačná príručka
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/instalacna_prirucka/windows/" class="md-nav__link">
      🖥️ Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/instalacna_prirucka/macos/" class="md-nav__link">
      🍎 MacOS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6-2" type="checkbox" id="nav-3-6-2">
    
    <label class="md-nav__link" for="nav-3-6-2">
      👨‍💻 Vývojárska príručka
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="👨‍💻 Vývojárska príručka" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-2">
        <span class="md-nav__icon md-icon"></span>
        👨‍💻 Vývojárska príručka
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/vyvojarska_prirucka/lua_ide/" class="md-nav__link">
      IDE pre Lua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/vyvojarska_prirucka/mkdocs/" class="md-nav__link">
      Lokálny mkdocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6-3" type="checkbox" id="nav-3-6-3">
    
    <label class="md-nav__link" for="nav-3-6-3">
      👤 Používateľská príručka
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="👤 Používateľská príručka" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-3">
        <span class="md-nav__icon md-icon"></span>
        👤 Používateľská príručka
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/pouzivatelska_prirucka/desktop/" class="md-nav__link">
      🖥️ Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/pouzivatelska_prirucka/ar_a_vr/" class="md-nav__link">
      🥽 AR + VR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/pouzivatelska_prirucka/magnety/" class="md-nav__link">
      🧲 Magnety
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/pouzivatelska_prirucka/obmedzovace/" class="md-nav__link">
      ⛓️ Obmedzovače
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../prirucky/pouzivatelska_prirucka/moonscript_projekty/" class="md-nav__link">
      🌓 Analýza Moonscript projektov
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dokumentacia_k_zdrojovemu_kodu/" class="md-nav__link">
      📝 Dokumentácia k zdrojovému kódu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../caste_problemy/" class="md-nav__link">
      🐞 Časté problémy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ako-fungujú-pipelines" class="md-nav__link">
    Ako fungujú pipelines
  </a>
  
    <nav class="md-nav" aria-label="Ako fungujú pipelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#premenné-variables" class="md-nav__link">
    Premenné (variables)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etapy-stages" class="md-nav__link">
    Etapy (stages)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before_script" class="md-nav__link">
    before_script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artefakty" class="md-nav__link">
    Artefakty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktuálne-pokryté-repozitáre" class="md-nav__link">
    Aktuálne pokryté repozitáre
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="úvod">Úvod<a class="headerlink" href="#úvod" title="Permanent link">&para;</a></h1>
<p>Repozitáre 3dsoftvis_remake, LuaGraph, LuaInterface, LuaDB, LuaMeg, LuaMetrics a LuaGit majú plne vybudovanú CI infraštruktúru.
Táto infraštruktúra slúži na kontrolu, či je vyvíjaný projekt vo funkčnom stave a pripravený na dodanie zákazníkovi.
Infraštruktúra sa stará o build projektu a všetkých jeho variantov spúšťaním automatizovaných jednotkových testov,
inštrumentálnych testov, analyzovaním pokryia kódu testami a zverejňovaním ich výsledkov na GitLab-e.
Taktiež analyzuje zdrojový kód a jeho kvalitu pomocou nástroja Lint a ohlasuje možné sémantické problémy.
Ďalej sa stará o generovanie dokumentácie.
Na generovanie dokumentácie z Markdown súborov je vytvorená samostatná pipeline - MkDocs.
Jednotlivé pipeline sú umiestnené v príslušných repozitároch a jedná sa o súbory <code>.gitlab-ci.yml</code>.</p>
<h2 id="ako-fungujú-pipelines">Ako fungujú pipelines<a class="headerlink" href="#ako-fungujú-pipelines" title="Permanent link">&para;</a></h2>
<p>Pipelines sú najvyššou súčasťou CI, dodania a zavádzania produktu.
Medzi základné časti pipeline patria:</p>
<ul>
<li>Etapy, ktoré určujú, ktoré úlohy sa majú kedy spustiť. Napríklad testy sa spustia až po úspešnej kompilácii kódu.</li>
<li>Úlohy, ktoré definujú postupnosť príkazov. Napríklad kompilácia kódu alebo testovanie.</li>
</ul>
<p>Viac informácií je možné nájsť na stránke <a href="https://docs.gitlab.com/ee/ci/pipelines.html">GitLab Docs</a></p>
<h3 id="premenné-variables">Premenné (variables)<a class="headerlink" href="#premenné-variables" title="Permanent link">&para;</a></h3>
<p>Premenná je dynamicky pomenovaná hodnota, ktorá môže ovplyvniť spôsob správania jednotlivých procesov.
Sú súčasťou prostredia, v ktorom prebieha daný proces.
Premenné sú užitočné na prispôsobenie úloh v pipeline GitLab CI / CD.</p>
<p>Viac informácií je možné nájsť na stránke <a href="https://docs.gitlab.com/ee/ci/variables/">GitLab Docs</a></p>
<h3 id="etapy-stages">Etapy (stages)<a class="headerlink" href="#etapy-stages" title="Permanent link">&para;</a></h3>
<p>Pipeline je zbierka úloh rozdelených do rôznych etáp.
Všetky úlohy v tej istej etape prebiehajú súčasne a ďalšia etapa sa začína iba vtedy, ak všetky úlohy z predchádzajúcej etapy boli úspešne ukončené.
Akonáhle úloha zlyhá, celá pipeline zlyhá. Ak je úloha označená ako manuálna, zlyhanie nespôsobí zlyhanie pipeline.
Etapy sú iba logickým rozdelením medzi dávkami úloh, pri ktorých nemá zmysel vykonávať ďalšiu úlohu, pokiaľ predchádzajúca zlyhala.
Žiadna práca by nemala mať závislosť od inej práce v rovnakej etape. Naproti tomu ďalšie etapy môžu používať výsledky predchádzajúcich.</p>
<h3 id="before_script">before_script<a class="headerlink" href="#before_script" title="Permanent link">&para;</a></h3>
<p>before_script sa používa na definovanie postupnosti príkazov, ktoré by sa mali spustiť pred každou úlohou vrátane nasadenia, ale až po obnove akýchkoľvek artefaktov z predchádzajúcej etapy.</p>
<p>Skripty špecifikované v skripte <code>before_script</code> sú spojené s akýmikoľvek skriptami špecifikovanými v hlavnom skripte a vykonávajú sa spoločne v jednom prostredí.</p>
<h3 id="artefakty">Artefakty<a class="headerlink" href="#artefakty" title="Permanent link">&para;</a></h3>
<p>Artefakty slúžia na export vygenerovaných súborov z etapy, ako napríklad kompiláty, reporty z testov, HTML stránky, dokumentácie, a pod.</p>
<h2 id="aktuálne-pokryté-repozitáre">Aktuálne pokryté repozitáre<a class="headerlink" href="#aktuálne-pokryté-repozitáre" title="Permanent link">&para;</a></h2>
<ul>
<li>3DSoftVis_Remake</li>
<li>LuaInterface</li>
<li>LuaGraph</li>
<li>LuaDB</li>
<li>LuaMeg</li>
<li>LuaMetrics</li>
<li>LuaGit</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../build/lua/luatree/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Späť
                </span>
                LuaTree
              </div>
            </div>
          </a>
        
        
          <a href="../3dsoftviz_remake/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Ďalej
                </span>
                3DSoftVis_Remake
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Kop\u00edrova\u0165 do schr\u00e1nky", "clipboard.copied": "Skop\u00edrovan\u00e9 do schr\u00e1nky", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "H\u013eada\u0165", "search.result.placeholder": "Pre vyh\u013ead\u00e1vanie za\u010dni p\u00edsa\u0165", "search.result.none": "\u017diadne vyhovuj\u00face dokumenty", "search.result.one": "Vyhovuj\u00faci dokument: 1", "search.result.other": "Vyhovuj\u00face dokumenty: #", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>